<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee2cfe00f982491084479b1d01fc2da8" Name="关系图1">
        <EntityTypeShape EntityType="webshopDBModel.db_adinfo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_AdminInfo" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_KindInfo" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_MoneyType" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_OrderInfo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_orderStateInfo" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_PostInfo" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_ProductImgInfo" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_ProductInfo" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_sonkindInfo" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_UserAddressInfo" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopDBModel.db_UserInfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="webshopDBModel.FK_db_sonkindInfo_db_KindInfo" ManuallyRouted="false" />
        <AssociationConnector Association="webshopDBModel.FK_db_OrderInfo_AddressInfo" ManuallyRouted="false" />
        <AssociationConnector Association="webshopDBModel.FK_db_ProductImgInfo_product" ManuallyRouted="false" />
        <AssociationConnector Association="webshopDBModel.FK_db_ProductInfo_Kind" ManuallyRouted="false" />
        <AssociationConnector Association="webshopDBModel.FK_db_UserAddressInfo_UserInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>